<html>
    <head>
        <title>RCHRD CRNGL</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
        <meta http-equiv="refresh" content="0; url='https://rchrdcrngl.github.io/portfolio'" />
        <style>
            * {
                background-color: #FFDEE9;
                background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            }
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .main-text {
                font-family: 'Rubik Glitch Pop', system-ui;
                font-size: 3rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 class="center main-text">Richard Maru Caringal</h1>
        <script type="text/javascript">
            window.location.href = "https://rchrdcrngl.github.io/portfolio";
        </script>
    </body>
</html>